<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Cureskin">
    <meta name="keywords" content="Cureskin">
    <meta name="author" content="Cureskin">
    <title>Cureskin</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/OwlCarousel2/dist/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/script.js"></script>

    

</head>

<body>

    <!-- =========================================
    HEADER
    ========================================== -->
    <div class="topBackground"></div>
    <header class="siteHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="siteLogo">
                        <a href="index.html">
                            <img src="assets/images/logo2x.png" alt="Cureskin Logo">
                        </a>
                    </div>
                    <div class="mobileMenu" id="mobileicon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="menuWrapper">
                        <a href="index.html" class="sidelogo">
                            <img src="assets/images/logo2x.png" alt="Cureskin Logo">
                        </a>
                        <a href="javascript:;" class="crossbtn" id="mobilecross"><i class="fa fa-close"></i></a>
                        <nav class="topMenu">
                            <ul class="mainMenu">
                                <li class="menuItem"><a href="javascript:;">How we work</a></li>
                                <li class="menuItem"><a href="javascript:;">Why us</a></li>
                                <li class="menuItem"><a href="blog-v2.html">Blog</a></li>
                                <li class="menuItem"><a href="javascript:;">Try on whatsapp</a></li>
                                <li class="menuItem download"><a href="javascript:;">Download app now</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="space"></div>

    <!-- =========================================
    BLOG
    ========================================== -->
    <section class="blogWrap">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="blogTitle">BLOGS</h1>
                    <p class="blogText">Skin is not what you see outside, its what you feel inside. <br>At cureskin, you get skin and hair consultation. Skin is not what you see outside, <br> its what you feel inside. At cureskin, you get skin and hair consultation.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section class="blogContent">
        <div class="container">
            <div class="row">

                <div class="col-sm-6 col-md-6 col-lg-4 textCenter">
                    <div class="blogboxv2 marginBottomv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog1-2x.png" alt="">
                        </div>
                        <h4 class="btitlev2">5 Benefits of Drinking Water for the Skin</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4 textCenter">
                    <div class="blogboxv2 marginBottomv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog2-2x.png" alt="">
                        </div>
                        <h4 class="btitlev2">Reasons for Dandruff: 5 things you need to know</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4 textCenter">
                    <div class="blogboxv2 marginBottomv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog3-2x.png" alt="">
                        </div>
                        <h4 class="btitlev2">What Causes Dark Spots On the face..</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4 textCenter">
                    <div class="blogboxv2 marginBottomv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog4-2x.png" alt="">
                        </div>
                        <h4 class="btitlev2">5 Benefits of Drinking Water for the Skin</h4>
                    </div>
                </div>


                <div class="col-sm-6 col-md-6 col-lg-4 textCenter">
                    <div class="blogboxv2 marginBottomv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog5.png" alt="">
                        </div>
                        <h4 class="btitlev2">Reasons for Dandruff: 5 things you need to know</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4 textCenter">
                    <div class="blogboxv2 marginBottomv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog6.png" alt="">
                        </div>
                        <h4 class="btitlev2">What Causes Dark Spots On the face..</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4 textCenter">
                    <div class="blogboxv2 marginBottomv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog7.png" alt="">
                        </div>
                        <h4 class="btitlev2">5 Benefits of Drinking Water for the Skin</h4>
                    </div>
                </div>


                <div class="col-sm-6 col-md-6 col-lg-4 textCenter">
                    <div class="blogboxv2 marginBottomv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog8.png" alt="">
                        </div>
                        <h4 class="btitlev2">Reasons for Dandruff: 5 things you need to know</h4>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-4 textCenter">
                    <div class="blogboxv2 marginBottomv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog9.png" alt="">
                        </div>
                        <h4 class="btitlev2">What Causes Dark Spots On the face..</h4>
                    </div>
                </div>


            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="prevNext">
                        <ul class="paginationList">
                            <li><a href="javascript:;">
                                <span class="arrow"><i class="fa fa-chevron-left "></i></span>
                                <span class="prev">Prev</span>
                            </a></li>
                            <li><a href="javascript:;">
                                <span class="next">Next</span>
                                <span class="arrow"><i class="fa fa-chevron-right "></i></span>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
 

    <!-- =========================================
    FOOTER
    ========================================== -->
    <footer class="sitefooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footerwrap">
                        <div class="footerlogowrap">
                            <a href="javascript:;"><img src="assets/img/logofooter2x.png" alt=""></a>
                        </div>
                        <div class="footertxt">Feel better and more confident with CureSkin,  your very own  Skin and Hair Specialist. Download the app now!</div>
                        <ul class="footerlink">
                            <li>
                                <a href="javascript:;">
                                    <img src="assets/images/googlePlay2x.png" alt="Play Store">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="assets/images/appStore2x.png" alt="App Store">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="downloadappnow">Download App Now</a>
                            </li>
                        </ul>
                        <ul class="sociallink">
                            <li><a href="javascript:;"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>