<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Cureskin">
    <meta name="keywords" content="Cureskin">
    <meta name="author" content="Cureskin">
    <title>Cureskin</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/OwlCarousel2/dist/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/script.js"></script>

    

</head>

<body>

    <!-- =========================================
    HEADER
    ========================================== -->
    <div class="topBackground"></div>
    <header class="siteHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="siteLogo">
                        <a href="index.html">
                            <img src="assets/images/logo2x.png" alt="Cureskin Logo">
                        </a>
                    </div>
                    <div class="mobileMenu" id="mobileicon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="menuWrapper">
                        <a href="index.html" class="sidelogo">
                            <img src="assets/images/logo2x.png" alt="Cureskin Logo">
                        </a>
                        <a href="javascript:;" class="crossbtn" id="mobilecross"><i class="fa fa-close"></i></a>
                        <nav class="topMenu">
                            <ul class="mainMenu">
                                <li class="menuItem"><a href="javascript:;">How we work</a></li>
                                <li class="menuItem"><a href="javascript:;">Why us</a></li>
                                <li class="menuItem"><a href="blog-v2.html">Blog</a></li>
                                <li class="menuItem"><a href="javascript:;">Try on whatsapp</a></li>
                                <li class="menuItem download"><a href="javascript:;">Download app now</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="space"></div>

    <!-- =========================================
    FAQ CONTENT
    ========================================== -->
    <section class="blogWrap">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="blogTitle">Frequently Asked Questions</h1>
                    <p class="blogText">Answers to all the usual questions about the CureSkin App and company.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="faqwrap">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <div class="faqsidebar">
                        <div class="sidebox">
                            <h4>What happens after I order?</h4>
                            <div class="sidetext">After you order, CureSkin’s in-house panel of Dermatologists approves
                                the regimen by reviewing your photos. This is done to ensure…</div>
                        </div>
                        <div class="sidebox">
                            <h4>How to use products?</h4>
                            <div class="sidetext">After you order, CureSkin’s in-house panel of Dermatologists approves
                                the regimen by reviewing your photos. This is done to ensure…</div>
                        </div>
                        <div class="sidebox">
                            <h4>How to click photos?</h4>
                            <div class="sidetext">After you order, CureSkin’s in-house panel of Dermatologists approves
                                the regimen by reviewing your photos. This is done to ensure…</div>
                        </div>
                        <div class="sidebox">
                            <h4>How to download app?</h4>
                            <div class="sidetext">After you order, CureSkin’s in-house panel of Dermatologists approves
                                the regimen by reviewing your photos. This is done to ensure…</div>
                        </div>
                        <div class="sidebox">
                            <h4>How to use app?</h4>
                            <div class="sidetext">After you order, CureSkin’s in-house panel of Dermatologists approves
                                the regimen by reviewing your photos. This is done to ensure…</div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-9 col-md-9 col-lg-9">
                    <div class="faqmaincontent">
                        <div class="searchbar">
                            <form action="">
                                <input type="text" name="search" placeholder="Search" />
                                <span class="fa fa-search"></span>
                            </form>
                        </div>

                        <div class="fbox">
                            <h3>App Usage</h3>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingOne">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion"
                                                href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                How to use app?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingOne">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                How to take photo ?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                How to see Regimen?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="headingThree">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading4">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapse4" aria-expanded="false"
                                                aria-controls="collapse4">
                                                How to Reorder products?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="heading4">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>

                            </div><!-- panel-group -->
                        </div>

                        <div class="fbox">
                            <h3>Product Usage</h3>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading5">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion"
                                                href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                                How to use app?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="heading5">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading16">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapse16" aria-expanded="false"
                                                aria-controls="collapse16">
                                                How to take photo ?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse16" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="heading16">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading6">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapse6" aria-expanded="false"
                                                aria-controls="collapse6">
                                                How to see Regimen?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse6" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="heading6">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading7">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapse7" aria-expanded="false"
                                                aria-controls="collapse7">
                                                How to Reorder products?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse7" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="heading7">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>

                            </div><!-- panel-group -->
                        </div>

                        <div class="fbox">
                            <h3>About CureSkin</h3>
                            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading8">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion"
                                                href="#collaps8" aria-expanded="true" aria-controls="collaps8">
                                                How to use app?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collaps8" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="heading8">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading9">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapse9" aria-expanded="false"
                                                aria-controls="collapse9">
                                                How to take photo ?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse9" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="heading9">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading10">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapse10" aria-expanded="false"
                                                aria-controls="collapse10">
                                                How to see Regimen?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse10" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="heading10">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading12">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapse12" aria-expanded="false"
                                                aria-controls="collapse12">
                                                How to Reorder products?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse12" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="heading12">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading14">
                                        <h4 class="panel-title">
                                            <a role="button" data-toggle="collapse" data-parent="#accordion"
                                                href="#collaps14" aria-expanded="true" aria-controls="collaps14">
                                                How to use app?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collaps14" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="heading14">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch.
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading13">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse"
                                                data-parent="#accordion" href="#collapse13" aria-expanded="false"
                                                aria-controls="collapse13">
                                                How to take photo ?
                                                <i class="more-less fa fa-plus"></i>
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapse13" class="panel-collapse collapse" role="tabpanel"
                                        aria-labelledby="heading13">
                                        <div class="panel-body">
                                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                            richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard
                                            dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon
                                            tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                            assumenda shoreditch et.
                                        </div>
                                    </div>
                                </div>

                            </div><!-- panel-group -->
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================================
    BLOG SEE MORE
    ========================================== -->
    <div class="blogseemore">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="moretitle">See More</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="blogboxv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog1-2x.png" alt="Blog ">
                        </div>
                        <h4 class="btitlev2">5 Benefits of Drinking Water for the Skin</h4>

                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="blogboxv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog2-2x.png" alt="Blog ">
                        </div>
                        <h4 class="btitlev2">Reasons for Dandruff: 5 things you need to know</h4>

                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="blogboxv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog3-2x.png" alt="Blog ">
                        </div>
                        <h4 class="btitlev2">What Causes Dark Spots On the face..</h4>

                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- =========================================
    FOOTER
    ========================================== -->
    <footer class="sitefooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footerwrap">
                        <div class="footerlogowrap">
                            <a href="javascript:;"><img src="assets/img/logofooter2x.png" alt=""></a>
                        </div>
                        <div class="footertxt">Feel better and more confident with CureSkin, your very own Skin and Hair
                            Specialist. Download the app now!</div>
                        <ul class="footerlink">
                            <li>
                                <a href="javascript:;">
                                    <img src="assets/images/googlePlay2x.png" alt="Play Store">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="assets/images/appStore2x.png" alt="App Store">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="downloadappnow">Download App Now</a>
                            </li>
                        </ul>
                        <ul class="sociallink">
                            <li><a href="javascript:;"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>

<script>
    $(document).ready(function () {
        function toggleIcon(e) {
            $(e.target)
                .prev('.panel-heading')
                .find(".more-less")
                .toggleClass('fa-plus fa-minus');
        }
        $('.panel-group').on('hidden.bs.collapse', toggleIcon);
        $('.panel-group').on('shown.bs.collapse', toggleIcon);
    });
</script>