<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Cureskin">
    <meta name="keywords" content="Cureskin">
    <meta name="author" content="Cureskin">
    <title>Cureskin</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/OwlCarousel2/dist/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/script.js"></script>

    

</head>

<body>

    <!-- =========================================
    HEADER
    ========================================== -->
    <div class="topBackground"></div>
    <header class="siteHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="siteLogo">
                        <a href="index.html">
                            <img src="assets/images/logo2x.png" alt="Cureskin Logo">
                        </a>
                    </div>
                    <div class="mobileMenu" id="mobileicon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="menuWrapper">
                        <a href="index.html" class="sidelogo">
                            <img src="assets/images/logo2x.png" alt="Cureskin Logo">
                        </a>
                        <a href="javascript:;" class="crossbtn" id="mobilecross"><i class="fa fa-close"></i></a>
                        <nav class="topMenu">
                            <ul class="mainMenu">
                                <li class="menuItem"><a href="javascript:;">How we work</a></li>
                                <li class="menuItem"><a href="javascript:;">Why us</a></li>
                                <li class="menuItem"><a href="blog-v2.html">Blog</a></li>
                                <li class="menuItem"><a href="javascript:;">Try on whatsapp</a></li>
                                <li class="menuItem download"><a href="javascript:;">Download app now</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- =========================================
    BANNER
    ========================================== -->
    <section class="homeBanner">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 posinit">
                    <div class="bannerContent">
                        <h1>Be in love, <br>with the skin you are in, with CureSkin!</h1>
                        <div class="bannerInfoText">
                            Your skin is as unique as you are! And we will make sure it gets the best. Our dermatologist
                            curated programme will provide exactly what your skin deserves. Say goodbye to skin and hair
                            problems, sitting at the comfort of your home!
                        </div>
                        <div class="playStoreWrap">
                            <a href="javascript:">
                                <img src="assets/images/googlePlay2x.png" alt="Google Play">
                            </a>
                            <a href="javascript:">
                                <img src="assets/images/appStore2x.png" alt="App Store">
                            </a>
                        </div>
                        <div class="btnWrap">
                            <a href="javascript:;" class="btnKnowMore">DOWNLOAD OUR APP NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 posinit">
                    <div class="bannerImage">
                        <img src="assets/images/bannerimage2x.png" alt="Banner images">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================================
    HOW OUR APP WORKS ?   
    ========================================== -->
    <section class="appWorks">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-5 col md-5 col-lg-5 colfull">
                    <div class="appImage">
                        <img src="assets/images/appwork2x.png" alt="App work">
                    </div>
                </div>
                <div class="col-xs-6 col-sm-7 col md-7 col-lg-7 colfull">
                    <div class="appContent">
                        <h2>How Our App works</h2>
                        <div class="steps active" id="step1">
                            <div class="stepTitle">
                                <sub>Step</sub>
                                <div class="stepCount">1</div>
                            </div>
                            <div class="stepContent">
                                <h4>Tell us about yourself</h4>
                                <p>What is good for your friends may not always be good for you. So, we take the time to
                                    get to know you and your lifestyle. We promise, this won’t take long.</p>
                            </div>
                        </div>
                        <div class="steps" id="step2">
                            <div class="stepTitle">
                                <sub>Step</sub>
                                <div class="stepCount">2</div>
                            </div>
                            <div class="stepContent">
                                <h4>Click a picture</h4>
                                <p>We all love selfies. But this is your skin and we won’t compromise. Your photo will
                                    help to understand and analyse your skin better. <a href="javascript:;">guide to
                                        take picture</a>Don’t worry, we take your privacy very seriously! All your
                                    photos are 100 % secure & confidential.</p>
                            </div>
                        </div>
                        <div class="steps" id="step3">
                            <div class="stepTitle">
                                <sub>Step</sub>
                                <div class="stepCount">3</div>
                            </div>
                            <div class="stepContent">
                                <h4>Get your skin reviewed</h4>
                                <p>Once your photo is analysed, your personal dermatologist will review your skin and
                                    recommend a skin care routine tailored to your skin needs and lifestyle.</p>
                            </div>
                        </div>
                        <div class="steps" id="step3">
                            <div class="stepTitle">
                                <sub>Step</sub>
                                <div class="stepCount">4</div>
                            </div>
                            <div class="stepContent">
                                <h4>Order your personalised kit at home</h4>
                                <p>Once you are satisfied with the regimen designed for you, you can get it
                                    home-delivered and start your journey of transformation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- =========================================
    ONE STOP SOLUTION
    ========================================== -->
    <section class="onesolution">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 colfull">
                    <div class="solutionInfo">
                        <h2>One stop solution <br>for all your skin & hair <br>problems</h2>
                        <div class="infoText">Beauty is more than what meets the eye. To find the right skin care
                            routine is difficult. So our expert dermatologists along with AI driven technology will
                            cater to your skin and hair needs, pigmentation, acne and other issues, to give you exactly
                            what your skin needs. <br>Our programme includes:
                            <ul>
                                <li>CureSkin Treatment Kit with Diet & Lifestyle assistance</li>
                                <li>Dermatologist Checkup & follow-ups</li>
                                <li>24*7 Assistance </li>
                                <li>CureSkin improvement guarantee</li>
                            </ul>
                        </div>
                        <div class="btnWrp">
                            <a href="javascript:;" class="btnKnowMore">ORDER YOUR REGIMEN NOW</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 colfull">
                    <div class="oneSolImageWrap">
                        <div class="mainImage">
                            <img src="assets/images/onesol3.png" alt="One Sol">
                        </div>
                        <div class="bgImage"></div>
                        <div class="skin">Skin</div>
                        <div class="hair">Hair</div>
                        <div class="bodycircle">Body</div>
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================================
    Owner Message 
    ========================================== -->
    <section class="message">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 fullcol">
                    <div class="ownerImage">
                        <img src="assets/images/profile2.png" alt="Profile Image">
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 fullcol">
                    <div class="messageContent">
                        <h3 class="messageTitle">"Only you can be the <br>best version of yourself!"</h3>
                        <div class="messageText">
                            My team of experienced dermatologists & skin advisors guide you through every step of the
                            skin care journey and support your progress. Our efforts are driven to ensure the best care
                            for your skin. Skin care is not just a routine but a way to show your body, you care.
                        </div>
                        <div class="signature">
                            <img src="assets/images/sign4.png" alt="signature">
                        </div>
                        <div class="name">Dr. Charu Sharma</div>
                        <div class="designation">Head Of Dermatology - Curesk+n</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================================
    Statistics
    ========================================== -->
    <section class="statistics">
        <div class="container">
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 borderLeft fullcol">
                <div class="statsHeading">7+</div>
                <div class="statsText">Dermatologist</div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 borderLeft fullcol">
                <div class="statsHeading">10+</div>
                <div class="statsText">Skin Advisors</div>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 fullcol">
                <div class="statsHeading">2 Lakh+</div>
                <div class="statsText">Happy Client</div>
            </div>
        </div>
    </section>

    <!-- =========================================
    Happy Faces
    ========================================== -->
    <section class="happyfaces">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="happytitle">Stories of Transformation</h2>
                    <p class="supportText">Here, supporting text would come. Get amazing skin just like thousands of our
                        users. <br>Don't believe us? Have a look at what they say!</p>
                </div>
                <div class="col-sm-12">
                    <div class="row flexrow">
                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 flexcol fullcol">
                            <div class="happybox">
                                <div class="happyWrap">
                                    <img src="assets/images/before.png" alt="lady image">
                                    <div class="effect"></div>
                                </div>
                                <div class="beforeAfter">Before <i class="hline">|</i> <span>After</span></div>
                                <h3>Taranjeet from Thane</h3>
                                <p class="happycontent">When I started, there was too much of acne on my skin. CureSkin
                                    helped me for better result, provided the medicine according to my skin. I got great
                                    result using regimen regularly and as advised by their Dermatologist and it really
                                    helped. Thank you.</p>
                            </div>
                        </div>

                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 flexcol fullcol">
                            <div class="happybox">
                                <div class="happyWrap">
                                    <img src="assets/images/before.png" alt="lady image">
                                    <div class="effect"></div>
                                </div>
                                <div class="beforeAfter">Before <i class="hline">|</i> <span>After</span></div>
                                <h3>Anjali from Bangalore</h3>
                                <p class="happycontent">I have been consulting to different Dermatologists but didn’t
                                    get satisfaction. As I heard about this app, I too had a doubt, that how could an
                                    app help with my skin but after using it, all my doubts were cleared. It is user
                                    friendly, you can clear all your doubts through chats. I had regular follow ups and
                                    used the regimen exactly as per the instructions. I would recommend to use CureSkin
                                    app and get clearer skin.</p>
                            </div>
                        </div>

                        <div class="col-xs-6 col-sm-4 col-md-4 col-lg-4 flexcol fullcol">
                            <div class="happybox">
                                <div class="happyWrap">
                                    <img src="assets/images/before.png" alt="lady image">
                                    <div class="effect"></div>
                                </div>
                                <div class="beforeAfter">Before <i class="hline">|</i> <span>After</span></div>
                                <h3>Dhruvi from Gujarat</h3>
                                <p class="happycontent">I got surprisingly nice results after using the regimen, which I
                                    didn’t expect. I was thinking that it will give me something temporary but I was
                                    wrong about it. After using the products, my skin doesn’t need makeup and I can
                                    freely go outside without getting ready. It gave me a confidence to stand anywhere
                                    without getting uncomfortable. I am really thankful to CureSkin.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================================
    Videos
    ========================================== -->
    <section class="videos">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="vbox">
                        <img src="assets/images/Union2.png" alt="Union2.png" class="vunion">
                        <h3>“It’s Time to Take Care <br>Of Your Skin”</h3>
                        <div class="vimagewrap">
                            <img src="assets/img/logofooter2x.png" alt="Logo">
                        </div>
                        <div class="vbtnwrap">
                            <a href="javascript:;" class="downloadappnow">Download Help Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="videowrap">
                        <img src="assets/images/Group68@2x.png" alt="videos">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================================
    Icons Logo
    ========================================== -->
    <section class="iconlogo">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 fullcol">
                    <div class="iconbox">
                        <div class="iconwrap">
                            <img src="assets/images/ai2x.png" alt="Backed With AI">
                            <p>Backed With AI</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 fullcol">
                    <div class="iconbox">
                        <div class="iconwrap">
                            <img src="assets/images/secure2x.png" alt="Safe & Secure">
                            <p>Safe & Secure</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 fullcol">
                    <div class="iconbox">
                        <div class="iconwrap">
                            <img src="assets/images/trusted2x.png" alt="Trusted by people">
                            <p>Trusted by people</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3 fullcol">
                    <div class="iconbox">
                        <div class="iconwrap">
                            <img src="assets/images/download2x.png" alt="1 Lakh+ Downloads">
                            <p>1 Lakh+ Downloads</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- =========================================
    Featured In
    ========================================== -->
    <section class="featured">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2>Featured In</h2>
                </div>
                <div class="col-sm-12">

                    <ul class="featuredlogo owl-carousel owl-theme" id="featuredlogo">
                        <li class="item"><a href="javascript:;">
                                <img src="assets/images/outlook2x.png" alt="outlook">
                            </a></li>
                        <li class="item"><a href="javascript:;">
                                <img src="assets/images/deccan3.png" alt="deccan" class="deccan">
                            </a></li>
                        <li class="item"><a href="javascript:;">
                                <img src="assets/images/theweek2x.png" alt="theweek">
                            </a></li>
                        <li class="item"><a href="javascript:;">
                                <img src="assets/images/inc42x.png" alt="inc42">
                            </a></li>
                        <li class="item"><a href="javascript:;">
                                <img src="assets/images/outlook2x.png" alt="outlook">
                            </a></li>
                        <li class="item"><a href="javascript:;">
                                <img src="assets/images/deccan3.png" alt="deccan" class="deccan">
                            </a></li>
                        <li class="item"><a href="javascript:;">
                                <img src="assets/images/theweek2x.png" alt="theweek">
                            </a></li>
                        <li class="item"><a href="javascript:;">
                                <img src="assets/images/inc42x.png" alt="inc42">
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================================
    FOOTER
    ========================================== -->
    <footer class="sitefooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footerwrap">
                        <div class="footerlogowrap">
                            <a href="javascript:;"><img src="assets/img/logofooter2x.png" alt=""></a>
                        </div>
                        <div class="footertxt">Feel better and more confident with CureSkin, your very own Skin and Hair
                            Specialist. Download the app now!</div>
                        <ul class="footerlink">
                            <li>
                                <a href="javascript:;">
                                    <img src="assets/images/googlePlay2x.png" alt="Play Store">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="assets/images/appStore2x.png" alt="App Store">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="downloadappnow">Download App Now</a>
                            </li>
                        </ul>
                        <ul class="sociallink">
                            <li><a href="javascript:;"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    
</body>

</html>