<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Cureskin">
    <meta name="keywords" content="Cureskin">
    <meta name="author" content="Cureskin">
    <title>Cureskin</title>

    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/OwlCarousel2/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/OwlCarousel2/dist/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/script.js"></script>

    

</head>

<body>

    <!-- =========================================
    HEADER
    ========================================== -->
    <div class="topBackground"></div>
    <header class="siteHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="siteLogo">
                        <a href="index.html">
                            <img src="assets/images/logo2x.png" alt="Cureskin Logo">
                        </a>
                    </div>
                    <div class="mobileMenu" id="mobileicon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <div class="menuWrapper">
                        <a href="index.html" class="sidelogo">
                            <img src="assets/images/logo2x.png" alt="Cureskin Logo">
                        </a>
                        <a href="javascript:;" class="crossbtn" id="mobilecross"><i class="fa fa-close"></i></a>
                        <nav class="topMenu">
                            <ul class="mainMenu">
                                <li class="menuItem"><a href="javascript:;">How we work</a></li>
                                <li class="menuItem"><a href="javascript:;">Why us</a></li>
                                <li class="menuItem"><a href="blog-v2.html">Blog</a></li>
                                <li class="menuItem"><a href="javascript:;">Try on whatsapp</a></li>
                                <li class="menuItem download"><a href="javascript:;">Download app now</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="space"></div>

    <!-- =========================================
    BLOG CONTENT
    ========================================== -->
    <section class="innerBlogWrap">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="innerBlogImage">
                        <img src="assets/img/blogbig.png" alt="Blog Image">
                    </div>
                    <h2 class="titleblog">5 Benefits of Drinking Water for the Skin</h2>
                    <div class="contentBlog">
                        <p>We all know that it’s extremely necessary to drink ample amounts of water, but do we know
                            what the benefits of drinking water to
                            the skin are? It’s something </p>
                        <p>we hear almost every day, but choose to ignore most of the time. While most of us may claim
                            that we drink enough water when
                            we’re thirsty and so it should supposedly be enough, the point is that this still won’t be
                            sufficient for your entire body. 70% of your
                            body is made up of water; in that case having just a glass of water after every meal will
                            never be enough. (1)
                        </p>
                        <p>Every part of your body is made up of cells that hold a large water content. Think of your
                            cell as a balloon; when you fill the balloon
                            with water, it stretches with no creases and becomes firm. That’s also what happens to your
                            skin cells when you drink ample.
                        </p>
                        <p>Keeping in mind that skin is the largest organ in your body, imagine the number of cells it
                            contains and how much water it would
                            need in order to keep these cells rejuvenated.
                        </p>
                        <p>Here are 5 Benefits of Drinking Water for the Skin
                        </p>
                        <p>We’ve all been told to drink water for a good health. This is not something we only learn
                            from our family, but also something we
                            study in our textbooks. Water is obviously something we need for our survival, but it has
                            more functions than just keeping us alive.
                            If you’ve noticed, when you don’t drink enough water you could get a headache as well. This
                            is because your body is dehydrated
                            and it’s impossible to function efficiently without water. That is the length to which water
                            affects the functions of your system.
                        </p>
                        <p> A number of problems could arise when you don’t drink enough water, and they won’t all be as
                            small as a headache. If you don’t
                            drink water for a prolonged period of time, it could result in severe cases such as kidney
                            stones. The following are 5 ways drinking
                            water can benefit your skin. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =========================================
    BLOG SEE MORE
    ========================================== -->
    <div class="blogseemore">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="moretitle">See More</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="blogboxv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog1-2x.png" alt="Blog ">
                        </div>
                        <h4 class="btitlev2">5 Benefits of Drinking Water for the Skin</h4>
                       
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="blogboxv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog2-2x.png" alt="Blog ">
                        </div>
                        <h4 class="btitlev2">Reasons for Dandruff: 5 things you need to know</h4>
                       
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="blogboxv2">
                        <div class="blogImagev2">
                            <img src="assets/img/blog3-2x.png" alt="Blog ">
                        </div>
                        <h4 class="btitlev2">What Causes Dark Spots On the face..</h4>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- =========================================
    FOOTER
    ========================================== -->
    <footer class="sitefooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="footerwrap">
                        <div class="footerlogowrap">
                            <a href="javascript:;"><img src="assets/img/logofooter2x.png" alt=""></a>
                        </div>
                        <div class="footertxt">Feel better and more confident with CureSkin, your very own Skin and Hair
                            Specialist. Download the app now!</div>
                        <ul class="footerlink">
                            <li>
                                <a href="javascript:;">
                                    <img src="assets/images/googlePlay2x.png" alt="Play Store">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    <img src="assets/images/appStore2x.png" alt="App Store">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" class="downloadappnow">Download App Now</a>
                            </li>
                        </ul>
                        <ul class="sociallink">
                            <li><a href="javascript:;"><i class="fa fa-facebook-square"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-linkedin-square"></i></a></li>
                            <li><a href="javascript:;"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



</body>

</html>